<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    
    <title>图床</title>
    <style>
        .img-container {
            position: relative;
            margin: 5px;
        }

        .img-cover {
            border-radius: 5px;
            height: 180px;
            min-width: 100px;
            object-fit: contain;
        }

        .img-tool {
            position: absolute;
            top: 0;
            width: 100%;

            background-color: black;
            opacity: 0;
        }

        .img {
            border: 1px solid;
            box-sizing: border-box;
        }
        .options {
            /* transform: translateY(-50%); */
            display: grid;
            
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            overflow: hidden;
            height: 100%;
        }
        
        .options span {
            /* span文本居中 */
            display: inline-grid;
            align-items: center;
            justify-items: center;

            border-bottom: 1px dashed;
            box-sizing: border-box;
        }

        .options span:last-child{
            border-bottom: none;
        }
        
        .img-container:hover .img-tool {
            opacity: 0.6;
            transition: all .4s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        
        <div style="display: flex; flex-wrap: wrap;">
            <div v-for="img in imgs" class="img-container">
                <el-image fit="contain" :src="img.src" :key="img.src" class="img img-cover" lazy></el-image>
                <div class="img-tool img-cover">
                    <div class="options">
                        <span v-for="toCopy in ['HTML', 'BBCode', 'Markdown', 'MDWithLink']" @click="copyLink(img.src, toCopy)">{{toCopy}}</span>
                        <span >{{formatDate(img.date)}}</span>
                    </div>
                </div>
            </div>
        </div>
        <infinite-loading @infinite="load">
            <!-- <div slot="no-more">到底了~</div> -->
        </infinite-loading>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-infinite-loading@2/dist/vue-infinite-loading.js"></script>
    <script type="text/javascript">
        var allimage = JSON.parse(window?.$quickerSync?.getVar('上传过的图片') ?? JSON.stringify(Array(30).fill([{
            src: "https://pic.rmb.bdstatic.com/bjh/c7bcc10c1bd39cf0fa1a3c030e9d68a3.jpeg"
        },{
            src: "https://pic.rmb.bdstatic.com/bjh/7279a03f08a8d61c9ea99d08c8379045.jpeg"
        }]).flat()))
        console.log(allimage)
        var app = new Vue({
            el: '#app',
            data: {
                imgs: allimage.slice(0, 10),
                loadCount: 10,
            },
            methods: {
                load($state){
                    this.loadCount += 15;
                    if(this.loadCount >= allimage.length + 20){
                        $state.complete();
                    }
                    else{
                        $state.loaded();
                        this.imgs = allimage.slice(0, this.loadCount);
                    }
                        
                    
                },
                copyLink(src, toCopy){
                    console.log(toCopy);

                    $quickerSp('MD_各种链接格式生成', {'链接': src}).then(function(data){
                        // debugger;
                        app.copy(data[toCopy]);
                        app.toast('复制成功');
                    })
                },
                copy(text) {
                    const area = document.createElement('textarea');
                    document.body.appendChild(area);
                    area.value = text;
                    area.select();
                    document.execCommand('copy');
                    area.style.display = 'none';
                    return true;
                },
                formatDate(date) {
                    return new Date(date).toLocaleDateString();
                },
                toast(message) {
                    Toastify({
                        text: message,
                        position: 'center'
                    }).showToast();
                }
            }
        })
    </script>

</body>

</html>